@media screen and (max-width: 1150px) {
    #page {
        max-width: 620px;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'menu'
            'nav'
            'inner'
            'footer';
    }
    #menu, #side {
        display: none;
        margin: -10px 0;
    }
    #menu.open {
        display: block;
        padding: 15px;
        background: var(--block);
        border: 2px solid var(--lightgrey);
        border-radius: 5px;
        box-shadow: var(--shadow);
        & :first-child {
            margin-top: 0;
        }
    }
    #menu.open .block, #menu.open .outset {
        margin: 0;
        padding: 0;
        margin-bottom: 15px;
        background: none;
        background-image: none !important;
        border: none !important;
        border-radius: 0;
        box-shadow: none;
        & :first-child {
            margin-top: 0;
        }
    }
    .btn-menu {
        display: inline-block;
    }
}

@media screen and (max-width: 655px) {
    .col-left {
        grid-column: 1 / 3;
    }
    .col-right {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 400px) {
    #page {
        padding: 5px;
    }
    .cover img {
        max-width: 100%;
        max-height: 350px;
    }
    .table-prices {
        min-width: 0;
        & td, th {
            padding: 3px;
        }
    }
}